# data file for the Fltk User Interface Designer (fluid)
version 1.0307
header_name {.h}
code_name {.cxx}
class UI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {Character Maker} open
      xywh {95 85 530 525} type Double color 52 visible
    } {
      Fl_Menu_Bar menu {open
        xywh {0 0 540 30} box FLAT_BOX
      } {
        Submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {&New}
            xywh {0 0 100 20} shortcut 0x4006e
          }
          MenuItem {} {
            label {&Open}
            xywh {0 0 100 20} shortcut 0x4006f
          }
          MenuItem {} {
            label {&Save}
            xywh {0 0 100 20} shortcut 0x40073
          }
          MenuItem {} {
            label {&Quit}
            xywh {0 0 100 20} shortcut 0x40071
          }
        }
      }
      Fl_Value_Input hp {
        label {HP }
        tooltip {Health Points} xywh {56 35 50 29} box FLAT_BOX
      }
      Fl_Value_Input mp {
        label {MP }
        tooltip {Mana Points} xywh {56 69 50 30} box FLAT_BOX
      }
      Fl_Value_Input atk {
        label ATK
        tooltip Attack xywh {56 104 50 30} box FLAT_BOX
      }
      Fl_Value_Input def {
        label DEF
        tooltip Defense xywh {56 139 50 30} box FLAT_BOX
      }
      Fl_Button sprite_sheet {
        label {Sprite Sheet}
        tooltip {The image used for character} xywh {215 70 310 390} box FLAT_BOX color 205 align 518
      }
      Fl_Value_Input m_atk {
        label {M ATK}
        tooltip {Mana Attack} xywh {56 174 50 30} box FLAT_BOX
      }
      Fl_Value_Input m_def {
        label {M DEF}
        tooltip {Mana Defense} xywh {56 209 50 30} box FLAT_BOX
      }
      Fl_Input name {
        label Name
        tooltip {Character's name} xywh {260 35 265 30} box FLAT_BOX
      }
      Fl_Menu_Button class {
        label Class open
        tooltip {The Class of the character} xywh {155 315 50 30} box FLAT_BOX down_box FLAT_BOX
      } {}
      Fl_Menu_Button c_type {
        label Type open
        tooltip {The type of creature you are} xywh {155 350 50 30} box FLAT_BOX down_box FLAT_BOX
      } {}
      Fl_Value_Input speed {
        label SPEED
        tooltip Speed xywh {55 245 50 30} box FLAT_BOX
      }
      Fl_Value_Input gp {
        label GP
        tooltip {Gold Points} xywh {155 140 50 30} box FLAT_BOX
      }
      Fl_Value_Input xp {
        label XP
        tooltip {Experience Points} xywh {155 175 50 30} box FLAT_BOX
      }
      Fl_Value_Input level {
        label LEVEL
        tooltip {Current Level of Experience} xywh {155 210 50 30} box FLAT_BOX
      }
      Fl_Value_Input xp_next {
        label NEXT
        tooltip {Experience Points needed for next level} xywh {155 245 50 30} box FLAT_BOX
      }
      Fl_Value_Input agility {
        label AGI
        tooltip Agility xywh {55 315 50 30} box FLAT_BOX
      }
      Fl_Value_Input strength {
        label STR
        tooltip Strength xywh {55 350 50 30} box FLAT_BOX
      }
      Fl_Value_Input dexterity {
        label DEX
        tooltip Dexterity xywh {55 385 50 30} box FLAT_BOX
      }
      Fl_Value_Input constitution {
        label CON
        tooltip Constitution xywh {155 35 50 30} box FLAT_BOX
      }
      Fl_Value_Input intelligence {
        label INT
        tooltip Intelligence xywh {155 70 50 30} box FLAT_BOX
      }
      Fl_Value_Input wisdom {
        label WIS
        tooltip Wisdom xywh {57 280 50 30} box FLAT_BOX
      }
      Fl_Value_Input charisma {
        label CHAR
        tooltip Charisma xywh {155 105 50 30} box FLAT_BOX
      }
      Fl_Menu_Button stage {
        label Stage open
        tooltip {Stage of life character is in} xywh {130 385 75 30} box FLAT_BOX down_box FLAT_BOX
      } {}
      Fl_Value_Input age {
        label AGE
        tooltip {Age of the character} xywh {155 280 50 30} box FLAT_BOX
      }
      Fl_Input file {
        label File selected
        tooltip {Back-story file name} xywh {65 490 455 30} box FLAT_BOX
      }
    }
  }
}
